#REACT_APP_API_HAMBURGUESERIA=http://localhost:3005/products
REACT_APP_API_HAMBURGUESERIA=http://localhost:4001/apiBurgers
REACT_APP_API_HAMBURGUESERIA_USUARIO=http://localhost:4001/apiBurgers/auth
REACT_APP_API_HAMBURGUESERIA_USERS=http://localhost:4001/apiBurgers/users/usuarios
REACT_APP_API_HAMBURGUESERIA_PEDIDOS=http://localhost:4001/apiBurgers/pedidos/all

# REACT_APP_API_HAMBURGUESERIA=https://rolling-restaurant-backend.onrender.com/apiBurgers
# REACT_APP_API_HAMBURGUESERIA_USUARIO=https://rolling-restaurant-backend.onrender.com/apiBurgers/auth
# REACT_APP_API_HAMBURGUESERIA_USERS=https://rolling-restaurant-backend.onrender.com/apiBurgers/users/usuarios
# REACT_APP_API_HAMBURGUESERIA_PEDIDOS=https://rolling-restaurant-backend.onrender.com/apiBurgers/pedidos/all
